## Importing Libraries

In [3]:
import pandas as pd 
import numpy as np
import matplotlib as plt
import seaborn as sns

## Importing the Dataset

In [19]:
df = pd.read_csv(r"C:\Users\HP\Downloads\Estimates of the use of water (2000-2020).csv")
df

,name,year,pop_n,pop_u,wat_bas_n,wat_lim_n,wat_unimp_n,wat_sur_n,wat_bas_r,wat_lim_r,wat_unimp_r,wat_sur_r,wat_bas_u,wat_lim_u,wat_unimp_u,wat_sur_u
0,Croatia,2020,4105.268066,57.552998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,0.000000,0.000000,0
1,Croatia,2015,4232.874023,56.155003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,0.000000,0.000000,0
2,Argentina,2020,45195.77734,92.111000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.790421,0.000000,0.209579,0
3,Greece,2015,10659.7373,78.046005,100.000005,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0
4,Andorra,2020,77.26499939,87.916000,100.000004,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,Ethiopia,2015,100835.4531,19.428001,42.070067,21.738790,24.477856,11.713286,32.451767,23.598552,29.781556,14.168125,81.959177,14.025967,2.482300,1.532556439
460,Papua New Guinea,2015,8107.771973,13.012000,41.485508,1.809953,21.261052,35.443486,34.990633,1.804724,23.253549,39.951094,84.905143,1.844908,7.940776,5.309172598
461,South Sudan,2015,10715.65723,18.851999,41.247509,30.695737,13.554393,14.502360,36.726780,32.662800,14.310065,16.300355,60.706877,22.228554,10.301639,6.762929552
462,South Sudan,2020,11193.72852,20.198999,40.950927,37.426963,13.537555,8.084555,33.593629,42.164381,14.111096,10.130894,70.017704,18.710661,11.271635,0
463,Central African Republic,2020,4829.76416,42.197998,37.202402,25.682373,33.539114,3.576111,28.106594,19.405890,46.373073,6.114443,49.661665,34.279780,15.959402,0.09915281712

In [18]:
df.describe()

,year,pop_u,wat_bas_n,wat_lim_n,wat_unimp_n,wat_sur_n,wat_bas_r,wat_lim_r,wat_unimp_r,wat_sur_r,wat_bas_u,wat_lim_u,wat_unimp_u
count,464.000000,464.000000,461.000000,461.000000,461.000000,446.000000,339.000000,339.000000,339.000000,330.000000,364.000000,364.000000,364.000000
mean,2017.398707,60.890215,89.174871,3.675032,4.984907,2.238010,79.453935,5.846687,9.712588,5.122794,94.170999,3.292272,2.135052
std,2.459714,25.052383,15.489866,6.513164,7.522532,4.420156,22.426280,8.269319,12.190953,7.732253,8.141636,5.380358,3.508875
min,2015.000000,0.000000,37.202402,0.000000,0.000000,0.000000,20.622514,0.000000,0.000000,0.000000,49.661665,0.000000,0.000000
25%,2015.000000,41.839750,85.495601,0.000000,0.108476,0.000000,62.353529,0.000000,0.352567,0.000000,91.009838,0.000000,0.000000
50%,2015.500000,62.281998,96.604139,0.406530,1.344803,0.009381,89.875800,1.804724,4.310939,0.713097,97.836161,0.671124,0.639986
75%,2020.000000,81.416750,99.765173,4.692599,6.163618,2.303579,98.587231,8.768605,15.371147,7.727167,99.866205,4.234145,2.662380
max,2020.000000,100.000000,100.000005,37.426963,34.719560,35.443486,100.000000,42.164381,51.215982,41.629254,100.000000,34.279780,19.835807

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         464 non-null    object
 1   year         464 non-null    int64
 2   pop_n        464 non-null    object
 3   pop_u        464 non-null    float64
 4   wat_bas_n    461 non-null    float64
 5   wat_lim_n    461 non-null    float64
 6   wat_unimp_n  461 non-null    float64
 7   wat_sur_n    446 non-null    float64
 8   wat_bas_r    339 non-null    float64
 9   wat_lim_r    339 non-null    float64
 10  wat_unimp_r  339 non-null    float64
 11  wat_sur_r    330 non-null    float64
 12  wat_bas_u    364 non-null    float64
 13  wat_lim_u    364 non-null    float64
 14  wat_unimp_u  364 non-null    float64
 15  wat_sur_u    361 non-null    object
dtypes: float64(12), int64(1), object(3)
memory usage: 58.1+ KB

In [28]:
df.isnull()

,name,year,pop_n,pop_u,wat_bas_n,wat_lim_n,wat_unimp_n,wat_sur_n,wat_bas_r,wat_lim_r,wat_unimp_r,wat_sur_r,wat_bas_u,wat_lim_u,wat_unimp_u,wat_sur_u
0,False,False,False,False,True,True,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,True,True,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,True,True,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
460,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
461,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
462,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
463,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False